# java-zhihu-backend

./: .gitignore  SimpleVoteStrategyServiceImpl.uml  pom.xml
script/: start-all.cmd  start-all.sh  start-elasticsearch.cmd  start-elasticsearch.sh  start-keycloak.cmd  start-keycloak.sh  start-minio.cmd  start-minio.sh  start-mysql.cmd  start-mysql.sh  start-redis.cmd  start-redis.sh
script/linux/: start-all.sh  start-kibana.sh  start-minio.sh  start-mysql.sh
script/windows/: README.md  start-all.cmd  start-all.ps1  start-elasticsearch.cmd  start-elasticsearch.ps1  start-keycloak.cmd  start-keycloak.ps1  start-kibana.cmd  start-kibana.ps1  start-kibana.sh  start-minio.cmd  start-minio.ps1  start-mysql.cmd  start-mysql.ps1  start-redis.cmd  start-redis.ps1
src/main/java/com/jiuzhang/zhihu/: QuestionChangeListener.java  ZhihuApplication.java
src/main/java/com/jiuzhang/zhihu/common/: AbstractDao.java  BaseController.java  BaseService.java  Condition.java  Exceptions.java  FastStringWriter.java  Func.java  Query.java  R.java  ResultCode.java  StringPool.java
src/main/java/com/jiuzhang/zhihu/common/api/: R.java  ResultCode.java
src/main/java/com/jiuzhang/zhihu/common/beans/: BeanProperty.java  BladeBeanCopier.java  BladeBeanCopierKey.java  BladeBeanMap.java  BladeBeanMapEmitter.java  BladeBeanMapKey.java  CopyProperty.java
src/main/java/com/jiuzhang/zhihu/common/constant/: CharPool.java  TokenConstant.java
src/main/java/com/jiuzhang/zhihu/common/convert/: BladeConversionService.java  BladeConverter.java  EnumToStringConverter.java  StringToEnumConverter.java
src/main/java/com/jiuzhang/zhihu/common/enums/: OperationTypeEnum.java  VoteActionEnum.java  VoteTypeEnum.java
src/main/java/com/jiuzhang/zhihu/common/support/: BaseEntityWrapper.java  BladePage.java  Condition.java  Kv.java  Query.java  SearchQuery.java  SqlKeyword.java
src/main/java/com/jiuzhang/zhihu/config/: CorsConfig.java  CorsFilter.java  ElasticSearchClientConfig.java  HeadParseFilter.java  KeycloakConfig.java  KeycloakSecurityConfig.java.remove  MinioConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SqlSessionConfiguration.java  WebConfiguration.java
src/main/java/com/jiuzhang/zhihu/constant/: Constants.java
src/main/java/com/jiuzhang/zhihu/controller/: AnswerController.java  IndexController.java  QuestionController.java  ResourceController.java  SearchController.java  VoteController.java
src/main/java/com/jiuzhang/zhihu/dao/: AbstractDao.java
src/main/java/com/jiuzhang/zhihu/entity/: Answer.java  Question.java  Vote.java  VoteStats.java
src/main/java/com/jiuzhang/zhihu/entity/dto/: AnswerDTO.java  QuestionDTO.java  VoteDTO.java  VoteStatsDTO.java
src/main/java/com/jiuzhang/zhihu/entity/event/: QuestionAddedEvent.java  QuestionChangeEvent.java  QuestionGenericEvent.java  QuestionRemovedEvent.java  QuestionUpdatedEvent.java
src/main/java/com/jiuzhang/zhihu/entity/search/: QuestionDO.java
src/main/java/com/jiuzhang/zhihu/entity/vo/: AnswerVO.java  QuestionVO.java  VoteStatsVO.java  VoteVO.java
src/main/java/com/jiuzhang/zhihu/generator/: CodeGenerator.java
src/main/java/com/jiuzhang/zhihu/job/: AnswerScoringJob.java  SummarizeVoteJob.java
src/main/java/com/jiuzhang/zhihu/listener/: QuestionChangeListener.java
src/main/java/com/jiuzhang/zhihu/mapper/: AnswerMapper.java  AnswerMapper.xml  QuestionMapper.java  QuestionMapper.xml  VoteMapper.java  VoteMapper.xml  VoteStatsMapper.java  VoteStatsMapper.xml
src/main/java/com/jiuzhang/zhihu/service/: IAnswerService.java  IQuestionService.java  ISearchService.java  IVoteService.java  IVoteStatsService.java
src/main/java/com/jiuzhang/zhihu/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  SearchServiceImpl.java  VoteServiceImpl.java  VoteStatsServiceImpl.java
src/main/java/com/jiuzhang/zhihu/service/score/: ScoreAlgorithmStrategy.java
src/main/java/com/jiuzhang/zhihu/service/score/impl/: SimpleScoreAlgorithm.java  WilsonScoreIntervalAlgorithm.java
src/main/java/com/jiuzhang/zhihu/service/search/: IndexService.java
src/main/java/com/jiuzhang/zhihu/service/search/impl/: IndexServiceImpl.java
src/main/java/com/jiuzhang/zhihu/service/vote/: CacheService.java  IVoteStrategyService.java  VoteStatsCacheService.java
src/main/java/com/jiuzhang/zhihu/service/vote/helper/: CacheService.java
src/main/java/com/jiuzhang/zhihu/service/vote/helper/impl/: CacheServiceImpl.java
src/main/java/com/jiuzhang/zhihu/service/vote/impl/: AbstractVoteStrategyServiceImpl.java  CacheServiceImpl.java  CachedVoteStrategyServiceImpl.java  SimpleVoteStrategyServiceImpl.java  VoteStatsCacheServiceImple.java
src/main/java/com/jiuzhang/zhihu/task/: AnswerScoringTask.java  VotePersistenceTask.java
src/main/java/com/jiuzhang/zhihu/util/: BeanUtil.java  ClassUtil.java  CollectionUtil.java  ConvertUtil.java  FileUtil.java  JsonUtil.java  MinioUtil.java  ObjectUtil.java  RedisKeyUtil.java  RedisUtil.java  ReflectUtil.java  SetUtil.java  StringUtil.java
src/main/java/com/jiuzhang/zhihu/util/datatime/: BladeJavaTimeModule.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java
src/main/java/com/jiuzhang/zhihu/util/function/: CheckedCallable.java  CheckedComparator.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java  Unchecked.java
src/main/java/com/jiuzhang/zhihu/util/generator/: CodeGenerator.java
src/main/java/com/jiuzhang/zhihu/vo/: ViewObject.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keycloak.json
src/main/resources/_templates/: controller.java.vm  entityDTO.java.vm  entityVO.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  wrapper.java.vm
src/test/java/com/jiuzhang/zhihu/: ElasticsearchTest.java  PushTest.java  ZhihuApplicationTests.java
